# MySQL Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-request-size=200MB
spring.datasource.url=jdbc:mysql://localhost:3306/pcd1?useSSL=false&allowMultiQueries=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.username=root
spring.datasource.password=Firasjabeur2000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
